# Dockerfile para backend PHP
FROM php:8.2-apache

# Instalar dependências do sistema e extensões PHP
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    zip \
    && docker-php-ext-install pdo pdo_mysql mysqli zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Habilitar mod_rewrite e mod_headers para Apache
RUN a2enmod rewrite headers

# Definir diretório de trabalho
WORKDIR /var/www/html

# Copiar composer.json e composer.lock (se existir)
COPY composer.json composer.lock* ./

# Instalar dependências do Composer
RUN composer install --no-dev --optimize-autoloader --no-interaction || true

# Copiar ficheiros da API
COPY api/ /var/www/html/api/
COPY config/ /var/www/html/config/
COPY scripts/ /var/www/html/scripts/

# Copiar .htaccess
COPY .htaccess /var/www/html/.htaccess

# Copiar configuração do Apache
COPY docker/apache/000-default.conf /etc/apache2/sites-available/000-default.conf

# Configurar Apache para permitir .htaccess
RUN sed -i '/<Directory \/var\/www\/>/,/<\/Directory>/ s/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf

# Configurar permissões
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 755 /var/www/html

# Porta
EXPOSE 80

# Iniciar Apache
CMD ["apache2-foreground"]
